<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetasPorCategoria">

    <ImageButton
        android:id="@+id/arroz_ib"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FCFCFC"
        android:cropToPadding="true"
        android:onClick="goToRecetasEncontradas"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/arroces" />

    <ImageButton
        android:id="@+id/carne_ib"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FCFCFC"
        android:cropToPadding="true"
        android:onClick="goToRecetasEncontradas"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/carnes" />

    <ImageButton
        android:id="@+id/legumbre_ib"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FCFCFC"
        android:cropToPadding="true"
        android:onClick="goToRecetasEncontradas"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carne_ib"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/legumbres" />

    <ImageButton
        android:id="@+id/pasta_ib"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FCFCFC"
        android:cropToPadding="true"
        android:onClick="goToRecetasEncontradas"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@+id/legumbre_ib"
        app:layout_constraintTop_toBottomOf="@+id/arroz_ib"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/pasta" />

    <ImageButton
        android:id="@+id/pescado_ib"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FCFCFC"
        android:cropToPadding="true"
        android:onClick="goToRecetasEncontradas"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legumbre_ib"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/pescados" />

    <ImageButton
        android:id="@+id/postre_ib"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FCFCFC"
        android:cropToPadding="true"
        android:onClick="goToRecetasEncontradas"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@+id/pescado_ib"
        app:layout_constraintTop_toBottomOf="@+id/pasta_ib"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/postres" />

    <ImageButton
        android:id="@+id/verdura_ib"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FCFCFC"
        android:cropToPadding="true"
        android:onClick="goToRecetasEncontradas"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pescado_ib"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/verduras" />
</android.support.constraint.ConstraintLayout>