<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_inicial">

    <LinearLayout
        android:id="@+id/layoutGO"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloText"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/pasosReceta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4DAFAFAF"
            android:textSize="24sp"
            app:fontFamily="@font/helveticaneueblack" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickPasosmasmas"
        android:text="Siguiente Paso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutGO"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/tituloText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:background="#4D4169e1"
        android:textSize="18sp"
        app:fontFamily="@font/helveticaneuelight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />
</android.support.constraint.ConstraintLayout>